Filetype: Flipper Animation
Version: 1

Width: 128
Height: 64
Passive frames: 90
Active frames: 0
Frames order: 0 1 2 3 4 5 6 7 8 9 10 11 11 11 11 11 11 11 11 11 11 11 11 12 13 14 15 16 17 16 17 16 17 16 17 18 18 18 19 20 19 20 19 20 21 22 21 22 22 22 23 24 25 26 27 28 29 30 31 32 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 34 35
Active cycles: 1
Frame rate: 4
Duration: 3600
Active cooldown: 1

Bubble slots: 1

Slot: 0
X: 33
Y: 35
Text: I Know \nKung Fu
AlignH: Left
AlignV: Top
StartFrame: 14
EndFrame: 20